---
title: '[백준/Gold2] 13459 구슬 탈출 - 파이썬'
date: 2022-05-18 17:09:00 +0900
categories: [Baekjoon]
tags: [baekjoon, gold2, 구현, 그래프 이론, 그래프 탐색, 너비 우선 탐색, 시뮬레이션]
math: true
mermaid: true
---

![](/assets/images/banners/baekjoon_banner.png){: style="max-width: 100%"}

## [문제 확인하기 ➔](https://www.acmicpc.net/problem/13459){:target="_blank"}

## ⭐️ 나의 풀이

1. `visited`라는 4차원 배열을 만들어 두 구슬의 방문을 기록한다. 두 구슬의 위치는 서로 종속적으로 저장되어야 한다. 예를 들어, 단순히 빨간 구슬이 (4, 5)를 방문했다는 것과 파란 구슬이 (6, 3)을 방문한 것을 **"각각"** 기록하는 것이 아니라, 빨간 구슬이 (4, 5)일 때에 파란 구슬이 (6, 3)에 있었음을 기록해야 한다는 것이다. 
   
   만약 각각의 구슬들이 자신만의 `visited` 이차원 배열을 가진다면 문제가 생긴다. 예를 들어, 전에 빨간 구슬이 (4, 5)를 방문하고 파란 구슬이 (6, 3)을 방문한 적이 있다고 하자. 이후 빨간 구슬은 다시 (4, 5)를 방문하고 파란 구슬은 (1, 2)를 방문했다고 하자. 주어진 문제의 경우에서는 충분히 가능한 일이지만, 각각 이차원 배열을 가지고 있다면 허용되지 않을 것이다. (빨간 구슬이 이미 전에 방문했었기 때문에)

2. `go` 함수를 통해서 벽이나 구멍을 만날 때까지 한 방향으로 계속 이동하도록 했다. `cnt`는 얼마나 이동했는지를 나타낸다.

3. 파란 구슬이 구멍에 빠지지 않은 경우만 생각하면 된다. 그리고 빨간 구슬이 빠지게 되면 출력을 하고 마치면 된다.

4. 빨간 구슬이 구멍에 빠지지 않고 빨간 구슬과 파란 구슬이 멈춘 위치가 같다면 이를 수정해줘야 한다. 빨간 구슬의 이동 거리가 더 짧다면 빨간 구슬이 먼저 도착했었기 때문에 파란 구슬은 반대 방향으로 한 번 물러나야 한다. 파란 구슬의 이동 거리가 더 짧은 경우도 파란 구슬이 먼저 도착한 것이기 때문에 빨간 구슬이 한 번 물러서야 한다.

5. 방문 기록을 확인하고, 방문한 적이 없으면 갱신을 하고 큐에 다시 넣는다.

## 코드

```python
import sys
from collections import deque

input = sys.stdin.readline


dx = (1, 0, -1, 0)
dy = (0, 1, 0, -1)


def main():
    n, m = map(int, input().split())
    matrix = [list(input().strip()) for _ in range(n)]
    visited = [[[[False] * m for _ in range(n)] for _ in range(m)] for _ in range(n)] # 방문 기록을 저장

    red_y, red_x, blue_y, blue_x = 0, 0, 0, 0

    for i in range(n):
        for j in range(m):
            if matrix[i][j] == "R":
                matrix[i][j] = "."
                red_y = i
                red_x = j
            if matrix[i][j] == "B":
                matrix[i][j] = "."
                blue_y = i
                blue_x = j

    def go(y, x, dy, dx):
        cnt = 0

        while matrix[y + dy][x + dx] != "#" and matrix[y][x] != "O": # 다음에 벽을 만나거나 현재가 구멍이 아닐 때 까지
            y += dy
            x += dx
            cnt += 1

        return (y, x, cnt)

    def bfs(start):
        que = deque()
        que.append(start)

        while que:
            red_y, red_x, blue_y, blue_x, cnt = que.popleft()

            if cnt == 10: # 10번 초과인 경우에는 더이상 진행하지 않는다
                continue

            for i in range(4):
                nred_y, nred_x, red_cnt = go(red_y, red_x, dy[i], dx[i])
                nblue_y, nblue_x, blue_cnt = go(blue_y, blue_x, dy[i], dx[i])

                if matrix[nblue_y][nblue_x] != "O": # 파란 구슬이 빠지는 경우는 제외
                    if matrix[nred_y][nred_x] == "O": # 빨간 구슬이 빠지는 경우
                        print(1)
                        return

                    # 새로운 위치들이 겹치는 경우, 조정
                    if nred_y == nblue_y and nred_x == nblue_x:
                        if red_cnt < blue_cnt: # 빨간 구슬의 이동이 더 짧은 경우 -> 빨간 구슬이 먼저 도착
                            nblue_y -= dy[i]
                            nblue_x -= dx[i]
                        else:
                            nred_y -= dy[i]
                            nred_x -= dx[i]

                    if not visited[nred_y][nred_x][nblue_y][nblue_x]:
                        visited[nred_y][nred_x][nblue_y][nblue_x] = True
                        que.append([nred_y, nred_x, nblue_y, nblue_x, cnt + 1])

        print(0)

    visited[red_y][red_x][blue_y][blue_x] = True

    bfs([red_y, red_x, blue_y, blue_x, 0])


main()
```

> 공부 기록용 블로그 입니다. 오류나 틀린 부분 지적해주시면 감사하겠습니다! 👍
{: .prompt-info }